%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 
%
% Original author:
%Kiran P Nair (https://github.com/kiranpnair8)
%
% 
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kiran P}{Nair}{ \urlstyle{same}\href{}{kiranpnair65@gmail.com} \\
 | +919207241187 |}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Kerala Technological University}
\descript{B Tech in Computer Science and Engineering}
\location{June 2023 | Kerala, India}
\location{ Cum. GPA: 7.5 / 10.0 }
\sectionsep

\subsection{Krist Raj Higher Secondary School}
\location{March. May 2017|  Kerala, India}
\location{ Percentage: 80/100}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://www.facebook.com/kiran.keeri.37}{\bf kiran} \\
Github:// \href{https://github.com/kiranpnair8}{\bf kiranpnair8} \\
LinkedIn://  \href{https://www.linkedin.com/in/kiran-p-nair-a68635243/}{\bf kiranpnair} \\
Twitter://  \href{https://twitter.com/kiranpnair65}{\bf @kiranpnair65} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Data structure\\
Operating Systems \\
Database management system\\
Discrete mathematical structures\\
Design and analysis of algorithms\\
Object Oriented Programming \\
Computer Graphics \\
Cloud computing\\
Artificial Intelligence \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
C \textbullet{} Python \\
\location{Over 1000 lines:}
 CSS \textbullet{} HTML \textbullet{} Assembly  \textbullet{} Java\\
\location{Familiar:}
 MySQL \textbullet{} PHP
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Assessment of mental health from speech signals\\}
\descript{| Major project }
\location{Oct 2022 –  April 2023 }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Takes audio samples as input and predicts the mental state of the person.
\item Mainly categorises into Depressed, Maniac and Normal.
\item Included voice processing modules like diarisation, noise elimination and processing of spectrogram.
\end{tightemize}
\sectionsep

\runsubsection{College based event management web app}
\descript{| Mini project }
\location{Jan 2022 – March 2022 }
\begin{tightemize}
\item Provides features like Book venue, Complete payment, share ideas.
\item Added privileges to admin like cancel bookings, reschedule booking and Communicating with clients.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certificates}
\runsubsection{NVIDIA DLI Certificate}
\location{ | April 2022 }
Getting started with AI on Jetson Nano.\\
\sectionsep
\runsubsection{Accenture developer virtual experience program}
\location{ June 2022}
Attended developer virtual experience program by accenture.\\
\sectionsep
\runsubsection{Token service technology virtual experience program}
\location{ | June 2022 }
Attended Token service technology virtual experience program by VISA.\\
\sectionsep
\runsubsection{Build and Deploy AI Messenger Chatbot using IBM Watson}
\location{| March 2023}
Guided project through Coursera.\\
\sectionsep
\runsubsection{Build a computer vision app with Azure Cognitive Services}
\location{ | April 2023}
Guided project through Coursera.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ORGANISATIONS} 
\runsubsection{Innovation and Entrepreneurship development cell(IEDC)}
\location{ | June 2020 - April 2023 }
Member
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Postion of Responsibility} 

\runsubsection{Captain of college Football team}
\location{ | Jan 2022 - April 2023 }
\sectionsep
\runsubsection{Member of college union}
\location{ | Oct 2022 - April 2023}
University union council-1\\
\sectionsep
\runsubsection{Technical Coordinator and Moderator}
\location{ | Jan 2023 - April 2023 }
UKF College of Engineering and Technology, Kerala
\sectionsep



\end{minipage} 
\end{document}  \documentclass[]{article}
